ansible/playbooks/site.yml (before)
---
# Main playbook - Orchestrates all roles for the infrastructure
# This sets up the "golden state" of the infrastructure

- name: Configure all AlmaLinux servers with common settings
  hosts: almalinux
  gather_facts: yes
  roles:
    - common
  tags:
    - common
    - reset

- name: Configure PostgreSQL database server
  hosts: dbservers
  gather_facts: yes
  roles:
    - database
  tags:
    - database
    - reset

- name: Configure Java application server
  hosts: appservers
  gather_facts: yes
  roles:
    - backend
  tags:
    - backend
    - reset

- name: Configure Apache web server
  hosts: webservers
  gather_facts: yes
  roles:
    - frontend
  tags:
    - frontend
    - reset

- name: Configure Prometheus monitoring
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Copy Prometheus alert rules to container
      command: docker cp {{ playbook_dir }}/../../prometheus/rules prometheus:/etc/prometheus/
      changed_when: true
      tags:
        - prometheus
        - monitoring
        - reset

    - name: Reload Prometheus configuration
      uri:
        url: "http://localhost:9090/-/reload"
        method: POST
        status_code: [200, 204]
      ignore_errors: yes
      tags:
        - prometheus
        - monitoring
        - reset

    - name: Verify Prometheus rules loaded
      uri:
        url: "http://localhost:9090/api/v1/rules"
        method: GET
        return_content: yes
      register: prometheus_rules
      ignore_errors: yes
      tags:
        - prometheus
        - monitoring
        - verify

    - name: Report Prometheus rules status
      debug:
        msg: "Prometheus alert rules: {{ prometheus_rules.json.data.groups | length }} groups loaded"
      when: prometheus_rules.status == 200
      tags:
        - prometheus
        - monitoring
        - verify

- name: Verify all services are running
  hosts: almalinux
  gather_facts: no
  tasks:
    - name: Wait for services to stabilize
      pause:
        seconds: 5
      run_once: true
      tags:
        - verify
        - reset

    - name: Verify node_exporter is running
      uri:
        url: "http://{{ ansible_host }}:9100/metrics"
        method: GET
        status_code: 200
      register: node_exporter_check
      ignore_errors: yes
      tags:
        - verify
        - reset

    - name: Report node_exporter status
      debug:
        msg: "node_exporter on {{ inventory_hostname }}: {{ 'OK' if node_exporter_check.status == 200 else 'FAILED' }}"
      tags:
        - verify
        - reset

- name: Verify application stack
  hosts: webservers
  gather_facts: no
  tasks:
    - name: Test frontend health endpoint
      uri:
        url: "http://{{ ansible_host }}/health"
        method: GET
        status_code: 200
      register: health_check
      ignore_errors: yes
      tags:
        - verify
        - reset

    - name: Test API endpoint
      uri:
        url: "http://{{ ansible_host }}/api/items"
        method: GET
        status_code: 200
      register: api_check
      ignore_errors: yes
      tags:
        - verify
        - reset

    - name: Report application status
      debug:
        msg: |
          Application Status:
          - Health endpoint: {{ 'OK' if health_check.status == 200 else 'FAILED' }}
          - API endpoint: {{ 'OK' if api_check.status == 200 else 'FAILED' }}
      tags:
        - verify
        - reset

ansible/playbooks/site.yml (after)
---
# Main playbook - Orchestrates all roles for the infrastructure
# This sets up the "golden state" of the infrastructure

- name: Configure all AlmaLinux servers with common settings
  hosts: almalinux
  gather_facts: yes
  roles:
    - common
  tags:
    - common
    - reset

- name: Configure PostgreSQL database server
  hosts: dbservers
  gather_facts: yes
  roles:
    - database
  tags:
    - database
    - reset

- name: Configure Java application server
  hosts: appservers
  gather_facts: yes
  roles:
    - backend
  tags:
    - backend
    - reset

- name: Configure Apache web server
  hosts: webservers
  gather_facts: yes
  roles:
    - frontend
  tags:
    - frontend
    - reset

- name: Configure Prometheus monitoring
  hosts: webservers
  gather_facts: no
  run_once: true
  tasks:
    - name: Reload Prometheus configuration via API
      uri:
        url: "http://prometheus:9090/-/reload"
        method: POST
        status_code: [200, 204]
      ignore_errors: yes
      tags:
        - prometheus
        - monitoring
        - reset

    - name: Verify Prometheus rules loaded
      uri:
        url: "http://prometheus:9090/api/v1/rules"
        method: GET
        return_content: yes
      register: prometheus_rules
      ignore_errors: yes
      tags:
        - prometheus
        - monitoring
        - verify

    - name: Report Prometheus rules status
      debug:
        msg: "Prometheus alert rules: {{ prometheus_rules.json.data.groups | length }} groups loaded"
      when: prometheus_rules.status == 200
      tags:
        - prometheus
        - monitoring
        - verify

- name: Verify all services are running
  hosts: almalinux
  gather_facts: no
  tasks:
    - name: Wait for services to stabilize
      pause:
        seconds: 5
      run_once: true
      tags:
        - verify
        - reset

    - name: Verify node_exporter is running
      uri:
        url: "http://{{ ansible_host }}:9100/metrics"
        method: GET
        status_code: 200
      register: node_exporter_check
      ignore_errors: yes
      tags:
        - verify
        - reset

    - name: Report node_exporter status
      debug:
        msg: "node_exporter on {{ inventory_hostname }}: {{ 'OK' if node_exporter_check.status == 200 else 'FAILED' }}"
      tags:
        - verify
        - reset

- name: Verify application stack
  hosts: webservers
  gather_facts: no
  tasks:
    - name: Test frontend health endpoint
      uri:
        url: "http://{{ ansible_host }}/health"
        method: GET
        status_code: 200
      register: health_check
      ignore_errors: yes
      tags:
        - verify
        - reset

    - name: Test API endpoint
      uri:
        url: "http://{{ ansible_host }}/api/items"
        method: GET
        status_code: 200
      register: api_check
      ignore_errors: yes
      tags:
        - verify
        - reset

    - name: Report application status
      debug:
        msg: |
          Application Status:
          - Health endpoint: {{ 'OK' if health_check.status == 200 else 'FAILED' }}
          - API endpoint: {{ 'OK' if api_check.status == 200 else 'FAILED' }}
      tags:
        - verify
        - reset

ansible/playbooks/site.yml (diff)
@@ -39,21 +39,13 @@
     - reset
 
 - name: Configure Prometheus monitoring
-  hosts: localhost
-  connection: local
+  hosts: webservers
   gather_facts: no
+  run_once: true
   tasks:
-    - name: Copy Prometheus alert rules to container
-      command: docker cp {{ playbook_dir }}/../../prometheus/rules prometheus:/etc/prometheus/
-      changed_when: true
-      tags:
-        - prometheus
-        - monitoring
-        - reset
-
-    - name: Reload Prometheus configuration
+    - name: Reload Prometheus configuration via API
       uri:
-        url: "http://localhost:9090/-/reload"
+        url: "http://prometheus:9090/-/reload"
         method: POST
         status_code: [200, 204]
       ignore_errors: yes
@@ -64,7 +56,7 @@
 
     - name: Verify Prometheus rules loaded
       uri:
-        url: "http://localhost:9090/api/v1/rules"
+        url: "http://prometheus:9090/api/v1/rules"
         method: GET
         return_content: yes
       register: prometheus_rules
